FIREBASE_APIKEY=AIzaSyDpbmvsrvKb8BRvqp90T028ICStCOtbQLI
FIREBASE_AUTHDOMAIN=nextportfolio-41f16.firebaseapp.com
FIREBASE_PROJECT_ID=nextportfolio-41f16
FIREBASE_STORAGE_BUCKET=nextportfolio-41f16.appspot.com
FIREBASE_MESSAGING_SENDER_ID=686376651437
FIREBASE_APP_ID=1:686376651437:web:6453374868c57fdfa8d424
FIREBASE_MEASUREMENT_ID=G-6MWE36E96S